<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaké sedlo si chcete objednat?"
        android:textSize="20dp"
        android:textAlignment="center"
         />

    <RadioGroup
        android:id="@+id/rgSedla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSedlo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KenTaur_WSBr"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbSedlo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KenTaur_WSBl"
            />
        <RadioButton
            android:id="@+id/rbSedlo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KT_ASBl"
           />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbKuze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lepší kůže"/>
    <CheckBox
        android:id="@+id/cbKremnakuzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="krém na kůži"/>
    <CheckBox
        android:id="@+id/cbProtiskluz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="protiskluzové mazání"/>
    <Button
        android:id="@+id/btnObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Colour1"
        android:text="Objednat sedlo"/>
    <TextView
        android:id="@+id/tvObjednavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souhrn objednávky: "/>
    <ImageView
        android:id="@+id/ivSedlo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sedlo_1"
        android:scaleType="centerInside"/>



</LinearLayout>


